TY  - JOUR
TI  - Combining an Elastic Network With a Coarse-Grained Molecular Force Field: Structure, Dynamics, and Intermolecular Recognition
AU  - Periole, Xavier
AU  - Cavalli, Marco
AU  - Marrink, Siewert-Jan
AU  - Ceruso, Marco A.
T2  - Journal of Chemical Theory and Computation
DA  - 2009/09/08/
PY  - 2009
DO  - 10.1021/ct9002114
VL  - 5
IS  - 9
SP  - 2531
EP  - 2543
J2  - J. Chem. Theory Comput.
SN  - 1549-9618
UR  - https://doi.org/10.1021/ct9002114
N1  - <p>doi: 10.1021/ct9002114</p>
ER  - 

