TY  - JOUR
TI  - Computational Lipidomics with insane: A Versatile Tool for Generating Custom Membranes for Molecular Simulations
AU  - Wassenaar, Tsjerk A.
AU  - Ingólfsson, Helgi I.
AU  - Böckmann, Rainer A.
AU  - Tieleman, D. Peter
AU  - Marrink, Siewert J.
T2  - Journal of Chemical Theory and Computation
DA  - 2015/05/12/
PY  - 2015
DO  - 10.1021/acs.jctc.5b00209
VL  - 11
IS  - 5
SP  - 2144
EP  - 2155
J2  - J. Chem. Theory Comput.
SN  - 1549-9618
UR  - https://doi.org/10.1021/acs.jctc.5b00209
N1  - <p>doi: 10.1021/acs.jctc.5b00209</p>
ER  - 

