TY  - JOUR
TI  - Martini3-IDP: improved Martini 3 force field for disordered proteins
AU  - Wang, Liguo
AU  - Brasnett, Christopher
AU  - Borges-Araújo, Luís
AU  - Souza, Paulo C. T.
AU  - Marrink, Siewert J.
T2  - Nature Communications
AB  - Coarse-grained (CG) molecular dynamics (MD) is widely used for the efficient simulation of intrinsically disordered proteins (IDPs). The Martini model, one of the most popular CG force fields in biomolecular simulation, was reported to yield too compact IDP conformations, limiting its applications. Addressing this, we optimized the bonded parameters based on fitting to reference simulations of a diverse set of IDPs at atomistic resolution, resulting in a Martini3-based disordered protein model coined Martini3-IDP. This model leads to expanded IDP conformations, greatly improving the reproduction of the experimentally measured radii of gyration. Moreover, contrary to ad-hoc fixes based on scaling of protein-protein or protein-water interactions, Martini3-IDP keeps the overall interaction balance underlying Martini 3. To validate that, we perform a comprehensive testing including full-length multidomain proteins, IDP-lipid membrane binding and IDP-small molecule binding, confirming its ability to successfully capture the complex interplay between disordered proteins and diverse biomolecular components. Finally, the recently emerging concept of biomolecular condensate, through liquid-liquid phase separation, was also reproduced by Martini3-IDP for a number of both homotypic and heterotypic systems. With the improved Martini3-IDP model, we expand the ability to simulate processes involving IDPs in complex environments, at spatio-temporal scales inaccessible with all-atom models.
DA  - 2025/03/24/
PY  - 2025
DO  - 10.1038/s41467-025-58199-2
VL  - 16
IS  - 1
SP  - 2874
J2  - Nature Communications
SN  - 2041-1723
UR  - https://doi.org/10.1038/s41467-025-58199-2
ER  - 

