TY  - JOUR
TI  - The Martini 3 Lipidome: Expanded and Refined Parameters Improve Lipid Phase Behavior
AU  - Pedersen, Kasper B.
AU  - Ingólfsson, Helgi I.
AU  - Ramirez-Echemendia, Daniel P.
AU  - Borges-Araújo, Luís
AU  - Andreasen, Mikkel D.
AU  - Empereur-mot, Charly
AU  - Melcr, Josef
AU  - Ozturk, Tugba N.
AU  - Bennett, W. F. Drew
AU  - Kjølbye, Lisbeth R.
AU  - Brasnett, Christopher
AU  - Corradi, Valentina
AU  - Khan, Hanif M.
AU  - Cino, Elio A.
AU  - Crowley, Jackson
AU  - Kim, Hyuntae
AU  - Fábián, Balázs
AU  - Borges-Araújo, Ana C.
AU  - Pavan, Giovanni M.
AU  - Launay, Guillaume
AU  - Lolicato, Fabio
AU  - Wassenaar, Tsjerk A.
AU  - Melo, Manuel N.
AU  - Thallmair, Sebastian
AU  - Carpenter, Timothy S.
AU  - Monticelli, Luca
AU  - Tieleman, D. Peter
AU  - Schiøtt, Birgit
AU  - Souza, Paulo C. T.
AU  - Marrink, Siewert J.
T2  - ACS Central Science
DA  - 2025/09/24/
PY  - 2025
DO  - 10.1021/acscentsci.5c00755
VL  - 11
IS  - 9
SP  - 1598
EP  - 1610
J2  - ACS Cent. Sci.
SN  - 2374-7943
UR  - https://doi.org/10.1021/acscentsci.5c00755
N1  - <p>doi: 10.1021/acscentsci.5c00755</p>
ER  - 

