



TY  - JOUR
T1  - Facilitating CG Simulations with MAD: The MArtini Database Server
AU  - Hilpert, Cécile
AU  - Beranger, Louis
AU  - Souza, Paulo C. T.
AU  - Vainikka, Petteri A.
AU  - Nieto, Vincent
AU  - Marrink, Siewert J.
AU  - Monticelli, Luca
AU  - Launay, Guillaume
Y1  - 2023/02/13
PY  - 2023
DA  - 2023/02/13
N1  - doi: 10.1021/acs.jcim.2c01375
DO  - 10.1021/acs.jcim.2c01375
T2  - Journal of Chemical Information and Modeling
JF  - Journal of Chemical Information and Modeling
JO  - J. Chem. Inf. Model.
SP  - 702
EP  - 710
VL  - 63
IS  - 3
PB  - American Chemical Society
SN  - 1549-9596
M3  - doi: 10.1021/acs.jcim.2c01375
UR  - https://doi.org/10.1021/acs.jcim.2c01375
ER  - 
