TY  - JOUR
AU  - Grünewald, Fabian
AU  - Alessandri, Riccardo
AU  - Kroon, Peter C.
AU  - Monticelli, Luca
AU  - Souza, Paulo C. T.
AU  - Marrink, Siewert J.
PY  - 2022
DA  - 2022/01/10
TI  - Polyply; a python suite for facilitating simulations of macromolecules and nanomaterials
JO  - Nature Communications
SP  - 68
VL  - 13
IS  - 1
AB  - Molecular dynamics simulations play an increasingly important role in the rational design of (nano)-materials and in the study of biomacromolecules. However, generating input files and realistic starting coordinates for these simulations is a major bottleneck, especially for high throughput protocols and for complex multi-component systems. To eliminate this bottleneck, we present the polyply software suite that provides 1) a multi-scale graph matching algorithm designed to generate parameters quickly and for arbitrarily complex polymeric topologies, and 2) a generic multi-scale random walk protocol capable of setting up complex systems efficiently and independent of the target force-field or model resolution. We benchmark quality and performance of the approach by creating realistic coordinates for polymer melt simulations, single-stranded as well as circular single-stranded DNA. We further demonstrate the power of our approach by setting up a microphase-separated block copolymer system, and by generating a liquid-liquid phase separated system inside a lipid vesicle.
SN  - 2041-1723
UR  - https://doi.org/10.1038/s41467-021-27627-4
DO  - 10.1038/s41467-021-27627-4
ID  - Grünewald2022
ER  -
